# Sample .env file. Rename this to just ".env" (it will be hidden) and update these values.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
TABLE_NAME=RagCdkInfraStack-RagQueryTableB04F0F4B-1K2KAN0WWEQP5